<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GhcVisits"
    android:layout_marginBottom="100dp"
    android:layout_marginTop="100dp"
    android:paddingBottom="0dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_visitstatus"
        style="@style/viewCustom"
        android:background="@drawable/background"
        android:hint="Visit Status"
        android:inputType="text"
        tools:ignore="TextFields"
        android:importantForAutofill="no" />
    <!--visist stattus is a dropdow menu-->

    <EditText
        android:id="@+id/name"
        android:background="@drawable/background"
        style="@style/viewCustom"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:importantForAutofill="no" />
    <!--name is a dropdown menu-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If new farmer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <Button
        android:id="@+id/btn_addnewfarmer"
        android:text="Add new farmer"
        style="@style/viewCustom"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_addvisit"
        android:text="Add new Visit"
        style="@style/viewCustom"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="List of visits"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>
